database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/hibernate
database.username=root
database.password=root

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true 
hibernate.format_sql=true 